<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <title>HTML Email Template Project</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

            table {
                border-spacing: 0;
            }

            td {
                padding: 0;
            }

            p {
                font-size: 15px;
                padding: 3px 0;
                margin: 0;
            }

            img {
                border: 0;
            }

            .footer {
                padding: 10px 0 10px 0;
            }

            a {
                text-decoration: none;
                color: #fff;
            }

            @media screen and (max-width: 599.98px) {
                .footer {
                    padding: 0px 0 0px 0;
                }

                .footer p {
                    font-size: 10px;
                }
            }

            @media screen and (max-width: 399.98px) {
                .footer {
                    padding: 0px 0 0px 0;
                }

                .footer p {
                    font-size: 10px;
                    padding: 0.5rem 1rem !important;
                    word-break: break-all;
                }

                /* .footer p.call-us {
                font-size: 10px;
                padding: .5rem .5rem !important;
                margin: 1rem .1rem 1rem 1rem !important;
            } */
            }

            /* Custom Dark Mode Colors */
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }

            @media (prefers-color-scheme: light) {
                body,
                center,
                table,
                p {
                    background-color: #2d2d2d !important;
                    color: #fff !important;
                }
            }
        </style>

        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {
                    border-collapse: collapse !important;
                }
            </style>
        <![endif]-->
    </head>

    <body style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1">
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {
                    background-color: #dde0e1 !important;
                }
                body,
                table,
                td,
                p,
                a {
                    font-family: sans-serif, Arial, Helvitica !important;
                }
            </style>
        <![endif]-->

        <center
            style="
                width: 100%;
                table-layout: fixed;
                background-color: #dde0e1;
                padding-bottom: 40px;
            "
        >
            <div
                style="
                    max-width: 600px;
                    background-color: #fafdfe;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                "
            >
                <!-- Preheader (remove comment) -->
                <div
                    style="
                        font-size: 0px;
                        color: #fafdfe;
                        line-height: 1px;
                        mso-line-height-rule: exactly;
                        display: none;
                        max-width: 0px;
                        max-height: 0px;
                        opacity: 0;
                        overflow: hidden;
                        mso-hide: all;
                    "
                >
                    <!-- Add Preheader Text Here (85-100 characters in length) -->
                </div>
                <!-- End Preheader (remove comment) -->

                <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

                <table
                    align="center"
                    style="
                        border-spacing: 0;
                        color: #565656;
                        font-family: 'Lato', sans-serif, Arial, Helvitica !important;
                        background-color: #fafdfe;
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        max-width: 600px;
                    "
                    role="presentation"
                >
                    <!-- START SOCIAL ICONS -->
                    <tr>
                        <td style="padding: 0">
                            <table width="100%" style="border-spacing: 0" role="presentation">
                                <tr>
                                    <td height="3" style="background-color: #000"></td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            background-color: #000;
                                            text-align: center;
                                            padding: 20px 0 20px 0;
                                        "
                                    >
                                        <a href="https://example.com" target="_blank">
                                            <!-- <img
                                                src="https://picsum.photos/200"
                                                alt="find-lawyer"
                                                title="find-lawyer"
                                                width="200"
                                                border="0"
                                            /> -->
                                            <h1>Company Logo</h1>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="2" style="background-color: #000"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END SOCIAL ICONS -->

                    <!-- START LOGO -->
                    <tr>
                        <td style="padding: 1rem 1rem">
                            <table
                                width="100%"
                                style="
                                    border-spacing: 0;
                                    background-color: #fafdfe;
                                    border-bottom: 1px solid #c9c8c8;
                                "
                                role="presentation"
                            >
                                <tr>
                                    <td
                                        colspan="2"
                                        style="
                                            border: 1px solid #c9c8c8;
                                            background-color: #f3f3f3;
                                            padding: 0.5rem;
                                            font-weight: bold;
                                            color: #000;
                                        "
                                    >
                                        Order Details
                                    </td>
                                </tr>
                                <tr style="padding: 2rem 0">
                                    <td
                                        style="
                                            padding: 0.3rem 0.5rem;
                                            font-size: 14px;
                                            border-left: 1px solid #c9c8c8;
                                            border-right: 1px solid #c9c8c8;
                                        "
                                    >
                                        <span style="font-weight: bolder">Order ID:</span>
                                        <span>3555</span>
                                    </td>
                                    <td
                                        style="
                                            padding: 0.3rem 0.5rem;
                                            font-size: 14px;
                                            border-left: 1px solid #c9c8c8;
                                            border-right: 1px solid #c9c8c8;
                                        "
                                    >
                                        <span style="font-weight: bolder">E-mail:</span>
                                        <span>something@mail.com</span>
                                    </td>
                                </tr>
                                <tr style="padding: 2rem 0">
                                    <td
                                        style="
                                            padding: 0.3rem 0.5rem;
                                            font-size: 14px;
                                            border-left: 1px solid #c9c8c8;
                                            border-right: 1px solid #c9c8c8;
                                        "
                                    >
                                        <span style="font-weight: bolder">Date Added:</span>
                                        <span>01/04/2021</span>
                                    </td>
                                    <td
                                        style="
                                            padding: 0.3rem 0.5rem;
                                            font-size: 14px;
                                            border-left: 1px solid #c9c8c8;
                                            border-right: 1px solid #c9c8c8;
                                        "
                                    >
                                        <span style="font-weight: bolder">Telephone:</span>
                                        <span>+97123456789</span>
                                    </td>
                                </tr>
                                <tr style="padding: 2rem 0">
                                    <td
                                        style="
                                            padding: 0.3rem 0.5rem;
                                            font-size: 14px;
                                            border-left: 1px solid #c9c8c8;
                                            border-right: 1px solid #c9c8c8;
                                        "
                                    >
                                        <span style="font-weight: bolder">Payment Method:</span>
                                        <span>Credit/Debit Card</span>
                                    </td>
                                    <td
                                        style="
                                            padding: 0.3rem 0.5rem;
                                            font-size: 14px;
                                            border-left: 1px solid #c9c8c8;
                                            border-right: 1px solid #c9c8c8;
                                        "
                                    >
                                        <span style="font-weight: bolder">IP Address:</span>
                                        <span>201.103.87.106</span>
                                    </td>
                                </tr>
                                <tr style="padding: 2rem 0">
                                    <td
                                        style="
                                            padding: 0.3rem 0.5rem;
                                            font-size: 14px;
                                            border-left: 1px solid #c9c8c8;
                                            border-right: 1px solid #c9c8c8;
                                        "
                                    >
                                        <span style="font-weight: bolder">Shipping Method:</span>
                                        <span>In Store pick up</span>
                                    </td>
                                    <td
                                        style="
                                            padding: 0.3rem 0.5rem;
                                            font-size: 14px;
                                            border-left: 1px solid #c9c8c8;
                                            border-right: 1px solid #c9c8c8;
                                        "
                                    >
                                        <span style="font-weight: bolder">Order Status:</span>
                                        <span>Processing</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 1rem 1rem">
                            <table
                                width="100%"
                                style="
                                    border-spacing: 0;
                                    background-color: #fafdfe;
                                    border-bottom: 1px solid #c9c8c8;
                                "
                                role="presentation"
                            >
                                <thead>
                                    <tr>
                                        <td
                                            colspan="2"
                                            style="
                                                border: 1px solid #c9c8c8;
                                                background-color: #f3f3f3;
                                                padding: 0.5rem;
                                                font-weight: bold;
                                                color: #000;
                                            "
                                        >
                                            Instruction
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="padding: 1rem 0">
                                        <td
                                            style="
                                                padding: 0.3rem 0 0.4rem 0.4rem;
                                                font-size: 14px;
                                                border-left: 1px solid #c9c8c8;
                                                border-right: 1px solid #c9c8c8;
                                            "
                                        >
                                            <span style="font-weight: bolder">Merchant Name:</span>
                                            <span>Hyper Technology</span>
                                        </td>
                                    </tr>
                                    <tr style="padding: 1rem 0">
                                        <td
                                            style="
                                                padding: 0.3rem 0 0.4rem 0.4rem;
                                                font-size: 14px;
                                                border-left: 1px solid #c9c8c8;
                                                border-right: 1px solid #c9c8c8;
                                            "
                                        >
                                            <span style="font-weight: bolder"
                                                >Payment Reference:</span
                                            >
                                            <span>0123456789</span>
                                        </td>
                                    </tr>
                                    <tr style="padding: 1rem 0">
                                        <td
                                            style="
                                                padding: 0.3rem 0 0.4rem 0.4rem;
                                                font-size: 14px;
                                                border-left: 1px solid #c9c8c8;
                                                border-right: 1px solid #c9c8c8;
                                            "
                                        >
                                            <span style="font-weight: bolder"
                                                >Authorizaiton Code:</span
                                            >
                                            <span>541207</span>
                                        </td>
                                    </tr>
                                    <tr style="padding: 1rem 0">
                                        <td
                                            style="
                                                padding: 0.3rem 0 0.4rem 0.4rem;
                                                font-size: 14px;
                                                border-left: 1px solid #c9c8c8;
                                                border-right: 1px solid #c9c8c8;
                                            "
                                        >
                                            <span style="font-weight: bolder">Card Details:</span>
                                            <span>Visa Debit 367</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 1rem 1rem">
                            <table
                                width="100%"
                                style="
                                    border-spacing: 0;
                                    background-color: #fafdfe;
                                    border-bottom: 1px solid #c9c8c8;
                                "
                                role="presentation"
                            >
                                <tr>
                                    <td
                                        style="
                                            border: 1px solid #c9c8c8;
                                            background-color: #f3f3f3;
                                            padding: 0.5rem;
                                            font-weight: bolder;
                                            color: #000;
                                        "
                                    >
                                        Payment Address
                                    </td>
                                    <td
                                        style="
                                            border: 1px solid #c9c8c8;
                                            background-color: #f3f3f3;
                                            padding: 0.5rem;
                                            font-weight: bold;
                                            color: #000;
                                        "
                                    >
                                        Shipping Address
                                    </td>
                                </tr>
                                <tr style="padding: 2rem 0">
                                    <td
                                        style="
                                            padding: 0.3rem 0.5rem;
                                            font-size: 14px;
                                            border-left: 1px solid #c9c8c8;
                                            border-right: 1px solid #c9c8c8;
                                        "
                                    >
                                        <span>Lousie Campbell</span>
                                    </td>
                                    <td
                                        style="
                                            padding: 0.3rem 0.5rem;
                                            font-size: 14px;
                                            border-left: 1px solid #c9c8c8;
                                            border-right: 1px solid #c9c8c8;
                                        "
                                    >
                                        <span>Lousie Campbell</span>
                                    </td>
                                </tr>
                                <tr style="padding: 2rem 0">
                                    <td
                                        style="
                                            padding: 0.3rem 0.5rem;
                                            font-size: 14px;
                                            border-left: 1px solid #c9c8c8;
                                            border-right: 1px solid #c9c8c8;
                                        "
                                    >
                                        <span>Sobha Hartland - The Greens, Nad Al Sheba 1</span>
                                    </td>
                                    <td
                                        style="
                                            padding: 0.3rem 0.5rem;
                                            font-size: 14px;
                                            border-left: 1px solid #c9c8c8;
                                            border-right: 1px solid #c9c8c8;
                                        "
                                    >
                                        <span>Sobha Hartland - The Greens, Nad Al Sheba 1</span>
                                    </td>
                                </tr>
                                <tr style="padding: 2rem 0">
                                    <td
                                        style="
                                            padding: 0.3rem 0.5rem;
                                            font-size: 14px;
                                            border-left: 1px solid #c9c8c8;
                                            border-right: 1px solid #c9c8c8;
                                        "
                                    >
                                        <span>Building 3, Apartment 3106</span>
                                    </td>
                                    <td
                                        style="
                                            padding: 0.3rem 0.5rem;
                                            font-size: 14px;
                                            border-left: 1px solid #c9c8c8;
                                            border-right: 1px solid #c9c8c8;
                                        "
                                    >
                                        <span>Building 3, Apartment 3106</span>
                                    </td>
                                </tr>
                                <tr style="padding: 2rem 0">
                                    <td
                                        style="
                                            padding: 0.3rem 0.5rem;
                                            font-size: 14px;
                                            border-left: 1px solid #c9c8c8;
                                            border-right: 1px solid #c9c8c8;
                                        "
                                    >
                                        <span>Dubai</span>
                                    </td>
                                    <td
                                        style="
                                            padding: 0.3rem 0.5rem;
                                            font-size: 14px;
                                            border-left: 1px solid #c9c8c8;
                                            border-right: 1px solid #c9c8c8;
                                        "
                                    >
                                        <span>Dubai</span>
                                    </td>
                                </tr>
                                <tr style="padding: 2rem 0">
                                    <td
                                        style="
                                            padding: 0.3rem 0.5rem;
                                            font-size: 14px;
                                            border-left: 1px solid #c9c8c8;
                                            border-right: 1px solid #c9c8c8;
                                        "
                                    >
                                        <span>Dubai</span>
                                    </td>
                                    <td
                                        style="
                                            padding: 0.3rem 0.5rem;
                                            font-size: 14px;
                                            border-left: 1px solid #c9c8c8;
                                            border-right: 1px solid #c9c8c8;
                                        "
                                    >
                                        <span>Dubai</span>
                                    </td>
                                </tr>
                                <tr style="padding: 2rem 0">
                                    <td
                                        style="
                                            padding: 0.3rem 0.5rem;
                                            font-size: 14px;
                                            border-left: 1px solid #c9c8c8;
                                            border-right: 1px solid #c9c8c8;
                                        "
                                    >
                                        <span>United Arab Emirates</span>
                                    </td>
                                    <td
                                        style="
                                            padding: 0.3rem 0.5rem;
                                            font-size: 14px;
                                            border-left: 1px solid #c9c8c8;
                                            border-right: 1px solid #c9c8c8;
                                        "
                                    >
                                        <span>United Arab Emirates</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 1rem 1rem">
                            <table
                                width="100%"
                                style="
                                    border-spacing: 0;
                                    background-color: #fafdfe;
                                    border-bottom: 1px solid #c9c8c8;
                                "
                                role="presentation"
                            >
                                <thead>
                                    <tr>
                                        <td
                                            style="
                                                border: 1px solid #c9c8c8;
                                                background-color: #f3f3f3;
                                                padding: 0.5rem;
                                                font-weight: bolder;
                                                color: #000;
                                            "
                                        >
                                            ID
                                        </td>
                                        <td
                                            style="
                                                border: 1px solid #c9c8c8;
                                                background-color: #f3f3f3;
                                                padding: 0.5rem;
                                                font-weight: bolder;
                                                color: #000;
                                            "
                                        >
                                            Product
                                        </td>
                                        <td
                                            style="
                                                border: 1px solid #c9c8c8;
                                                background-color: #f3f3f3;
                                                padding: 0.5rem;
                                                font-weight: bolder;
                                                color: #000;
                                            "
                                        >
                                            Model
                                        </td>
                                        <td
                                            style="
                                                border: 1px solid #c9c8c8;
                                                background-color: #f3f3f3;
                                                padding: 0.5rem;
                                                font-weight: bolder;
                                                color: #000;
                                            "
                                        >
                                            Quantity
                                        </td>
                                        <td
                                            style="
                                                border: 1px solid #c9c8c8;
                                                background-color: #f3f3f3;
                                                padding: 0.5rem;
                                                font-weight: bolder;
                                                color: #000;
                                            "
                                        >
                                            Price
                                        </td>
                                        <td
                                            style="
                                                border: 1px solid #c9c8c8;
                                                background-color: #f3f3f3;
                                                padding: 0.5rem;
                                                font-weight: bolder;
                                                color: #000;
                                            "
                                        >
                                            Total
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td
                                            style="
                                                padding: 0.3rem 0.5rem;
                                                font-size: 14px;
                                                border-left: 1px solid #c9c8c8;
                                                border-right: 1px solid #c9c8c8;
                                                border-bottom: 1px solid #c9c8c8;
                                            "
                                        >
                                            2976
                                        </td>
                                        <td
                                            style="
                                                padding: 0.3rem 0.5rem;
                                                font-size: 14px;
                                                border-left: 1px solid #c9c8c8;
                                                border-right: 1px solid #c9c8c8;
                                                border-bottom: 1px solid #c9c8c8;
                                            "
                                        >
                                            Nike Air Max 90 Reverse Duck Camo <br />
                                            - Color: Green <br />
                                            - Size: 7.0
                                        </td>
                                        <td
                                            style="
                                                padding: 0.3rem 0.5rem;
                                                font-size: 14px;
                                                border-left: 1px solid #c9c8c8;
                                                border-right: 1px solid #c9c8c8;
                                                border-bottom: 1px solid #c9c8c8;
                                            "
                                        >
                                            CW6024-600
                                        </td>
                                        <td
                                            style="
                                                padding: 0.3rem 0.5rem;
                                                font-size: 14px;
                                                border-left: 1px solid #c9c8c8;
                                                border-right: 1px solid #c9c8c8;
                                                border-bottom: 1px solid #c9c8c8;
                                            "
                                        >
                                            1
                                        </td>
                                        <td
                                            style="
                                                padding: 0.3rem 0.5rem;
                                                font-size: 14px;
                                                border-left: 1px solid #c9c8c8;
                                                border-right: 1px solid #c9c8c8;
                                                border-bottom: 1px solid #c9c8c8;
                                            "
                                        >
                                            AED 700.00
                                        </td>
                                        <td
                                            style="
                                                padding: 0.3rem 0.5rem;
                                                font-size: 14px;
                                                border-left: 1px solid #c9c8c8;
                                                border-right: 1px solid #c9c8c8;
                                                border-bottom: 1px solid #c9c8c8;
                                            "
                                        >
                                            AED 700.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            colspan="5"
                                            style="
                                                padding: 0.3rem 0.5rem;
                                                font-size: 14px;
                                                border-left: 1px solid #c9c8c8;
                                                border-right: 1px solid #c9c8c8;
                                                color: #000;
                                                font-weight: bolder;
                                                border-bottom: 1px solid #c9c8c8;
                                                text-align: right;
                                            "
                                        >
                                            Sub-Total:
                                        </td>
                                        <td
                                            style="
                                                padding: 0.3rem 0.5rem;
                                                font-size: 14px;
                                                border-left: 1px solid #c9c8c8;
                                                border-right: 1px solid #c9c8c8;
                                                border-bottom: 1px solid #c9c8c8;
                                            "
                                        >
                                            AED 700.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            colspan="5"
                                            style="
                                                padding: 0.3rem 0.5rem;
                                                font-size: 14px;
                                                border-left: 1px solid #c9c8c8;
                                                border-right: 1px solid #c9c8c8;
                                                color: #000;
                                                font-weight: bolder;
                                                border-bottom: 1px solid #c9c8c8;
                                                text-align: right;
                                            "
                                        >
                                            In Store In Pick up:
                                        </td>
                                        <td
                                            style="
                                                padding: 0.3rem 0.5rem;
                                                font-size: 14px;
                                                border-left: 1px solid #c9c8c8;
                                                border-right: 1px solid #c9c8c8;
                                                border-bottom: 1px solid #c9c8c8;
                                            "
                                        >
                                            AED 700.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            colspan="5"
                                            style="
                                                padding: 0.3rem 0.5rem;
                                                font-size: 14px;
                                                border-left: 1px solid #c9c8c8;
                                                border-right: 1px solid #c9c8c8;
                                                color: #000;
                                                font-weight: bolder;
                                                border-bottom: 1px solid #c9c8c8;
                                                text-align: right;
                                            "
                                        >
                                            VAT (5%):
                                        </td>
                                        <td
                                            style="
                                                padding: 0.3rem 0.5rem;
                                                font-size: 14px;
                                                border-left: 1px solid #c9c8c8;
                                                border-right: 1px solid #c9c8c8;
                                                border-bottom: 1px solid #c9c8c8;
                                            "
                                        >
                                            AED 700.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            colspan="5"
                                            style="
                                                padding: 0.3rem 0.5rem;
                                                font-size: 14px;
                                                border-left: 1px solid #c9c8c8;
                                                border-right: 1px solid #c9c8c8;
                                                color: #000;
                                                font-weight: bolder;
                                                border-bottom: 1px solid #c9c8c8;
                                                text-align: right;
                                            "
                                        >
                                            Total:
                                        </td>
                                        <td
                                            style="
                                                padding: 0.3rem 0.5rem;
                                                font-size: 14px;
                                                border-left: 1px solid #c9c8c8;
                                                border-right: 1px solid #c9c8c8;
                                                border-bottom: 1px solid #c9c8c8;
                                            "
                                        >
                                            AED 700.00
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- END LOGO -->

                    <!-- START FOOTER -->
                    <tr>
                        <td style="padding: 0">
                            <table width="100%" style="border-spacing: 0" role="presentation">
                                <tr style="background-color: #df7962; color: #fff">
                                    <td
                                        class="footer"
                                        style="
                                            text-align: left;
                                            margin: 1rem;
                                            padding: 1rem;
                                            font-size: 16px;
                                            width: 300px;
                                            background-color: #df7962;
                                            font-size: 13px;
                                        "
                                    >
                                        <p class="call-us">Warehouse#2, Al Kahraman Street#4,</p>
                                        <p>Al Quoz Industrial 4, Dubai</p>
                                        <p>Right next to dog walk pet nursery</p>
                                        <p>
                                            <a href="mailto:info@youbetterfly.com"
                                                >Email: info@example.com</a
                                            >
                                        </p>
                                        <p>
                                            <a href="tel:043245560">Phone: (12) 123 4567</a>
                                        </p>
                                    </td>
                                    <td
                                        class="footer"
                                        style="
                                            text-align: center;
                                            margin: 1rem;
                                            padding: 1rem;
                                            font-size: 16px;
                                            width: 300px;
                                            background-color: #df7962;
                                        "
                                    >
                                        <p>
                                            <a href="https://youbetterfly.com" target="_blank"
                                                >www.something.com</a
                                            >
                                        </p>
                                        <p>Genuine and we act on it.</p>
                                    </td>
                                    <td
                                        class="footer"
                                        style="
                                            text-align: center;
                                            padding: 1rem;
                                            margin: 1rem;
                                            font-size: 16px;
                                            width: 300px;
                                            background-color: #df7962;
                                        "
                                    >
                                        <table>
                                            <tr>
                                                <td style="width: 100px; text-align: center">
                                                    <a href="https://facebook.com" target="_blank">
                                                        <p>
                                                            <img
                                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png"
                                                                alt="Facebook f logo (2019).svg"
                                                                height="25px"
                                                            />
                                                        </p>
                                                    </a>
                                                </td>
                                                <td style="width: 100px; text-align: center">
                                                    <a href="https://instagram.com" target="_blank">
                                                        <img
                                                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"
                                                            alt="Instagram logo 2016.svg"
                                                            height="25px"
                                                        />
                                                    </a>
                                                </td>
                                                <td style="width: 100px; text-align: center">
                                                    <a href="https://twitter.com" target="_blank">
                                                        <img
                                                            src="https://upload.wikimedia.org/wikipedia/en/thumb/6/60/Twitter_Logo_as_of_2021.svg/1200px-Twitter_Logo_as_of_2021.svg.png"
                                                            alt="Twitter Logo as of 2021.svg"
                                                            height="25px"
                                                        />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END FOOTER -->
                </table>

                <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
            </div>
        </center>
    </body>
</html>
